.idea/.name
.idea/encodings.xml
.idea/goat.iml
.idea/misc.xml
.idea/modules.xml
.idea/vcs.xml
.idea/workspace.xml
.idea/inspectionProfiles/profiles_settings.xml
.idea/inspectionProfiles/Project_Default.xml
.idea/*
.static/idea/*
.sass-cache/
__pycache__/**
*.pyc
static/img/goat_score/**
dump.rdb
