[database]
DATABASE_USER: digitester
DATABASE_PASSWORD: djkl&98nds1*
DATABASE_HOST: digitest.cxdwe7eg3jp0.us-east-1.rds.amazonaws.com
DATABASE_PORT: 5432
DATABASE_ENGINE: django.db.backends.postgresql_psycopg2
DATABASE_NAME: digitest

[cookies]
SESSION_COOKIE_DOMAIN:


# INTERNAL_IPS should be empty in productive environment
[debug]
DEBUG: true
TEMPLATE_DEBUG: true
VIEW_TEST: true
INTERNAL_IPS:


[aws]
#AWS S3 Storage Settings
DEFAULT_FILE_STORAGE: storages.backends.s3boto.S3BotoStorage
AWS_ACCESS_KEY_ID: AKIAJFRD3QS2MOQOD5PA
AWS_SECRET_ACCESS_KEY: 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
AWS_STORAGE_BUCKET_NAME: digifiletest


[storage]
STATICFILES_STORAGE: storages.backends.s3boto.S3BotoStorage
# STATICFILES_STORAGE: django.contrib.staticfiles.storage.StaticFilesStorage

STATIC_ROOT:../static/

#this is a comma delimited list of locations on your local machine where your static files live
#this should only be set in a local settings, in the deployed environment static files are served
#by the web server, not by django, they can be absolute or relative the the qhweb dir
STATICFILES_DIRS:static/

#STATIC_URL: /static/
STATIC_URL: https://digifiletest.s3.amazonaws.com/

#These are your template dirs as a comma delimited list
TEMPLATE_DIRS:deployments/local/templates,templates/

[security]
SECRET_KEY: oy2(e76_8&aqt^y2wsf&d(4)$kb0ph$#(mdd%ph_=$l^e1af##
